DB_NAME="Atmos_bakery"
PDO_USERNAME="anywhere"
PDO_PASSWORD="superTomato10!"
SERVER="93.4.7.36"
DB_PORT="8457" 
STRIPE_SK="sk_test_51LMubWEwkB3AlPNOHdSWpQtXjSuqPCZHdxL0dKhMeavcVV4b7VMJfvFJzMsOkSwojslHH55BbQFZAPHXNJ1yfnID00mquLbGul"
STRIPE_VERIF="Atmoscorp2022"
